{
  "name": "MessageEncoder",
  "version": "0.1.0",
  "description": "NON",
  "keywords": "Message, Protocol",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/derAndiofficial/MessageEncoder.git"
  },
  "dependencies":
[
  {
    "name": "StringEncryption",
    "version": "https://github.com/derAndiofficial/StringEncryption.git"
  }
],
  "authors":
  [
    {
      "name": "Andreas Englert",
      "email": "nur.sauerei@gmail.com,",
      "url": "https://github.com/derAndiofficial"
    }
  ],
  "license": "NON",
  "homepage": "",
  "frameworks": "Arduino",
  "platforms": ["atmelavr", "espressif8266", "espressif32", "stm32"]
}
